<?php
return [
  'EMAIL' => 'Email',
  'PASSWORD' => 'Password',
  'LOGIN' => 'Login',
  'LOGIN_PAGE' => 'Login to Control Panel',
  'REMEMBER_ME' => 'Remember Me',
  'LOGIN_FAILED' => 'Login credentials not found in our records',
  'LOGOUT' => 'Logout',
  'CATEGORIES' => 'Categories',
  'DASHBOARD' => 'Dashboard',
  'ACTION' => 'Action',
  'CREATE' => 'Create',
  'EDIT' => 'Edit',
  'SHOW' => 'Show',
  'DELETE' => 'Delete',
  'SAVE' => 'Save',
  'DELETE_MESSAGE' => 'Are you sure you want to delete this record?',
  'CANCEL' => 'Cancel',
  'NEWS' => 'News',
  'CREATED_AT' => 'Created At',
  'UPDATED_AT' => 'Updated At',
  'CHOOSE' => 'Choose',
  'USERS' => 'Users',
];
